# Environment
PORT=

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DOCKER_PORT=
DB_EXTERNAL_PORT=

# resend
RESEND_API_KEY=
NOREPLY_EMAIL=

JWT_SECRET=
BCRYPT_SALT_ROUNDS=
BIZPROFY_DASHBOARD_URL=
